GOOGLE_APPLICATION_CREDENTIALS=/usr/local/airflow/include/gcp/service_account.json
PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION=python
AIRFLOW__CORE__TEST_CONNECTION=Enabled
AIRFLOW__CORE__DAGBAG_IMPORT_TIMEOUT=60
AIRFLOW__WEBSERVER__SHOW_TRIGGER_FORM_IF_NO_PARAMS=True
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=False

SLACK_API_KEY=***
SODA_API_KEY_ID=***
SODA_API_KEY_SECRET=***